PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=carenest
DB_PASSWORD=kiyotakaa24
DB_PORT=5432


USER=postgres
NAME=carenest
PASSWORD=kiyotakaa24



DATABASE_URL=postgres://postgres:kiyotakaa24@localhost:5432/carenest


# JWT_SECRET = your_jwt_secret

# SECRET_KEY = mysecretkey
